# No delay when Esc is pressed
set -s escape-time 0

# C-left and C-right
set-window-option -g xterm-keys on

# 256 clours
set -g default-terminal "xterm-256color"

# More history
set -g history-limit 30000
