Section "InputClass"
	Identifier "Use sane clicks"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	MatchDriver "libinput"
	# Remove retarded button areas, and use clicks instead
	Option "ClickMethod" "clickfinger"
EndSection
