# move to workspace
gesture	swipe down	3	xdotool key control+alt+Up
gesture	swipe up	3	xdotool key control+alt+Down
gesture	swipe right	3	xdotool key control+alt+Left
gesture	swipe left	3	xdotool key control+alt+Right

# present windows (current desktop)
gesture	swipe up	4	xdotool key ctrl+F9

# present windows (all desktops)
gesture	swipe down	4	xdotool key ctrl+F10

# back and forward (history)
gesture	swipe right	4	xdotool key alt+Left
gesture	swipe left	4	xdotool key alt+Right
